instituto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="instituto">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="ciclos" type="tipociclos"/>
					<xs:element name="notas" type="tiponotas"/> 
				</xs:sequence>
				<xs:attribute name="nombre" type="xs:string" use="required"/> 
			</xs:complexType>
	</xs:element>

		<xs:complexType name="tipociclos">
			<xs:sequence>
				<xs:element name="especialidad" type="tipoespecialidad" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>

		<xs:complexType name="tiponotas">
			<xs:sequence>
				<xs:element name="modulo" type="tipomodulo" maxOccurs="unbounded"/>
			</xs:sequence>

		</xs:complexType>
			<xs:complexType name="tipoespecialidad">
				<xs:sequence>
					<xs:element name="ciclo" type="tipociclo" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="nombre" type="xs:string" use="required"/>
			</xs:complexType>
			
			<xs:complexType name="tipomodulo">
				<xs:sequence>
					<xs:element name="alumno" type="tipoalumno" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="ciclo" type="xs:string" use="required"/>
				<xs:attribute name="nombre" type="xs:string" use="required"/>
			</xs:complexType>

				<xs:complexType name="tipociclo">
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="id" type="xs:string"/>
							<xs:attribute name="grado" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
				<xs:complexType name="tipoalumno">
					<xs:sequence>
						<xs:element name="nombre" type="xs:string"/>
						<xs:element name="nota">
							<xs:simpleType>
								<xs:restriction base="xs:decimal">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="10"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="sexo">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Hombre"/>
									<xs:enumeration value="Mujer"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				
					<xs:attribute name="aprobado">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="SI"/>
								<xs:enumeration value="NO"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
</xs:schema>  
